url=https://github.com/
username=Vikash-sudo
password=Github@123
browser=chrome

issueTitle1=Creating first issue
issueTitle2=Creating second issue
issueDescritpion= This is the issue description for testing purpose
repoDescription= This is my first repository.

comment = adding a new comment
